MiniProject-MusicPlayer/MainWindow.xaml

<Window x:Class="MiniProject_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_MusicPlayer"
        mc:Ignorable="d"
        Title="Mini Music Player" Height="450" Width="750" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <TabControl TabStripPlacement="Left">
            <TabItem >
                <TabItem.Header>
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icon/browse.png" Width="40" Height="40"/>
                        <TextBlock Grid.Column="1" FontSize="14" Text="Browse" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Button Content="Choose files..." Name="browseButton" Click="BrowseButton_Click" Background="WhiteSmoke" HorizontalAlignment="Center" Width="100" Height="25"/>
                    <ListView Name="BrowseListView" Visibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Height="135" Margin="10, 5, 10, 0">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Play" Click="PlayMenuItem_Click"/>
                                            <MenuItem Header="Add to playlist"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Source="{Binding Cover}" Width="100" Height="100"/>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Artist}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icon/playing.png" Width="40" Height="40"/>
                        <TextBlock Grid.Column="1" FontSize="14" Text="Now playing" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <Image Name="cover" Width="400" Height="400"/>
                    </Viewbox>

                    <WrapPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock FontSize="16" Name ="Title" FontWeight="Bold"/>

                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Name="Artist" />
                            <!--TextBlock FontSize="14" Text="{Binding Path=Text, ElementName=txtValue}" /-->
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Name="Album" />
                            <!--TextBlock FontSize="14" Text="{Binding Path=Text, ElementName=txtValue}" /-->
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Name="Genre" />
                            <!--TextBlock FontSize="14" Text="{Binding Path=Text, ElementName=txtValue}" /-->
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Name="Year" />
                            <!--TextBlock FontSize="14" Text="{Binding Path=Text, ElementName=txtValue}" /-->
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icon/playlist.png" Width="40" Height="40"/>
                        <TextBlock Grid.Column="1" FontSize="14" Text="Playlists" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icon/about.png" Width="40" Height="40"/>
                        <TextBlock Grid.Column="1" FontSize="14" Text="About" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                
            </Grid.ColumnDefinitions>

            <TextBlock Name="Current" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Slider Name="Slider" Grid.Column="2" Margin="10" 
                    Thumb.DragStarted="Slider_DragStarted" 
                    Thumb.DragCompleted="Slider_DragCompleted"                   
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"/>
            
            <TextBlock Grid.Column="3" FontSize="14" Name="Total" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Column="4" Name="backButton" 
                    Width="60" Height="60" Click="BackButton_Click"
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Icon/back.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="5" Name="playButton" 
                    Width="60" Height="60" Click="PlayButton_Click"
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Icon/play.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="6" Name="nextButton" 
                    Width="60" Height="60" Click="NextButton_Click"
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Icon/next.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="7" Name="shuffleButton"
                    Width="60" Height="60" Click="ShuffleButton_Click"
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Icon/shuffle.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="8" Name="repeatButton"
                    Width="60" Height="60" Click="RepeatButton_Click"
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Icon/repeat.png" Width="40" Height="40"/>
            </Button>

        </Grid>

    </Grid>
</Window>
