MiniProject-MusicPlayer/MainWindow.xaml

<Window x:Class="MiniProject_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_MusicPlayer"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        FontSize="15" WindowStyle="None" Opacity="90" AllowsTransparency="True" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="Mini Music Player" Height="600" Width="900" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" fw:PointerTracker.Enabled="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel>

                    <!--StackPanel Orientation="Horizontal">
                        <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                        </Button>
                        <TextBlock Text="Music Player" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </-->

                    <ListView Name="MyListView" FontSize="15" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem Name="MyMusic" Padding="1">
                            <Grid>
                                <Button BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="/Icon/browse.png" Width="40" Height="40"/>
                                        <TextBlock Background="Transparent" Text="My music" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Name="NowPlaying" Padding="1" >
                            <Button BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <Image Source="/Icon/playing.png" Width="40" Height="40"/>
                                    <TextBlock Background="Transparent" Text="Now Playing" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Name="RecentPlays" Padding="1" >
                            <Button BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <Image Source="/Icon/playlist.png" Width="40" Height="40"/>
                                    <TextBlock Background="Transparent" Text="Recent plays" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Playlists" Margin="15" FontWeight="DemiBold"/>
                        <Button Grid.Column="1" Name="addButton" Width="45" Height="45" BorderThickness="0" Background="Transparent" Click="AddButton_Click">
                            <Image HorizontalAlignment="Center" Source="/Icon/add.png" Width="40" Height="40"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListView Name="PlaylistListView" FontSize="15" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"                             
                        ScrollViewer.CanContentScroll="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent">
                                    <TextBlock Margin="10, 10" Background="Transparent" Text="{Binding Name}" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Name="MainContent" Grid.Column="1" Grid.RowSpan="2"  Background="#FFFFFFFF">
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="Current" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider Name="Slider" Grid.Column="2" Margin="10" 
                    Thumb.DragStarted="Slider_DragStarted" 
                    Thumb.DragCompleted="Slider_DragCompleted"                   
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True">
            </Slider>

            <TextBlock Grid.Column="3" FontSize="14" Name="Total" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Column="4" Name="backButton" 
                    Width="60" Height="60" Click="BackButton_Click"
                    BorderThickness="0" 
                    Background="Transparent">
                <Image Source="/Icon/back.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="5" Name="playButton" 
                    Width="60" Height="60" Click="PlayButton_Click"
                    BorderThickness="0" 
                    Background="Transparent">
                <Image Source="/Icon/play.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="6" Name="nextButton" 
                    Width="60" Height="60" Click="NextButton_Click"
                    BorderThickness="0" 
                    Background="Transparent">
                <Image Source="/Icon/next.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="7" Name="shuffleButton"
                    Width="60" Height="60" Click="ShuffleButton_Click"
                    BorderThickness="0" 
                    Background="Transparent">
                <Image Source="/Icon/shuffle.png" Width="40" Height="40"/>
            </Button>

            <Button Grid.Column="8" Name="repeatButton"
                    Width="60" Height="60" Click="RepeatButton_Click"
                    BorderThickness="0" 
                    Background="Transparent">
                <Image Source="/Icon/repeat.png" Width="40" Height="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
