MiniProject-MusicPlayer/MyMusicPage.xaml

<UserControl x:Class="MiniProject_MusicPlayer.MyMusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniProject_MusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Choose files..." Name="browseButton" Click="BrowseButton_Click" Visibility="Hidden" Background="WhiteSmoke" HorizontalAlignment="Center" Width="100" Height="25"/>
        <ListView Background="#01FFFFFF" FontSize="14" BorderThickness="0" Name="BrowseListView" Visibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="105" Height="145" Margin="10, 5, 10, 0">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Play" Click="PlayMenuItem_Click"/>
                                <MenuItem Header="Add to playlist"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding Cover}" Width="105" Height="105"/>
                        <TextBlock Text="{Binding Title}" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Artist}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
